
# 'notify-service-by-line' command definition
define command {
       command_name     notify-service-by-line
       command_line     /etc/nagios-plugins/plugins/line.sh $SERVICESTATE$ "[$NOTIFICATIONTYPE$] Service Alert: $HOSTALIAS$/$SERVICEDESC$ is $SERVICESTATE$\n\n***** Nagios *****\nService: $SERVICEDESC$\nState: $SERVICESTATE$   Notification Type: $NOTIFICATIONTYPE$\nHost: $HOSTALIAS$   Address: $HOSTADDRESS$\nDate/Time: $LONGDATETIME$\nAdditional Info: $SERVICEOUTPUT$\n"
}